spring.application.name=ticketing
ticketpool.event=Sample Event
ticketpool.maxTicketCapacity=100
ticketpool.customerRetrievalRate=10
ticketpool.ticketReleaseRate=5
customer.id=1
customer.name=John Doe
customer.ticketBatchSize=5
vendor.id=1
vendor.name=John Doe
vendor.ticketBatchSize=5